name: words
version: 0.1.0.0
id: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
key: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/words#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: cd657fd35a9cd31119656ce73a5585b1
trusted: False
import-dirs: /root/words/.stack-work/install/x86_64-linux/lts-8.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
library-dirs: /root/words/.stack-work/install/x86_64-linux/lts-8.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
dynamic-library-dirs: /root/words/.stack-work/install/x86_64-linux/lts-8.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /root/words/.stack-work/install/x86_64-linux/lts-8.2/8.0.2/share/x86_64-linux-ghc-8.0.2/words-0.1.0.0
hs-libraries: HSwords-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
depends:
    base-4.9.1.0
haddock-interfaces: /root/words/.stack-work/install/x86_64-linux/lts-8.2/8.0.2/doc/words-0.1.0.0/words.haddock
haddock-html: /root/words/.stack-work/install/x86_64-linux/lts-8.2/8.0.2/doc/words-0.1.0.0
